NEXT_PUBLIC_API_URL=FE-URL
NEXTAUTH_URL=FE-URL
MONGODB_URI=mongo://
MONGODB_NS=dev
AUTH_SECRET="[refer to our docs]"
AUTH_TRUST_HOST="";
AUTH_ISSUER="[frontend domain]"
AUTH_AUDIENCE="[backend domain]"
